<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="">

</head>
    <body>
        <header>
            <nav>
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
    
                <div class="nav__link hide">
                    <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Services</a>
                    <a href="signUp.html">Contact Us</a>
                    <ul><li><a href="#" class="btn">Subscribe</a></li></ul>
                </div>
            </nav>
            <!----hero Section start---->
            <div class="hero">
               <h2 class="logo">DevHub</h2> 
              <div class="content">
                <h4>Hello, welcome to</h4>
                <h1>DevHub</h1>
                <h3>Home for Developers</h3>
                    <a class="button" href="#">Get Started</a>
              </div>
            </div>
        </header>
    </body>
</html>